{
  "name": "mather",
  "version": "0.0.1",
  "description": "Mather adds and subtracts stuff!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "NODE_PATH=$NODE_PATH:.. ./node_modules/.bin/coffee support/build-specs.coffee",
    "test": "NODE_PATH=$NODE_PATH:. ./node_modules/.bin/coffee spec/runner.coffee"
  },
  "dependencies": {
    "boco-mdd": "file:.."
  },
  "author": "Christian Bradley <christianbradley@gmail.com> (https://github.com/christianbradley)",
  "license": "ISC",
  "devDependencies": {
    "coffee": "^2.0.0"
  }
}
